{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterSwApplication",
    "packageName": "com.mygw.myapp",
    "packageFolder": "com/mygw/myapp",
    "serverPort": 8083,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["de", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "MTEyZDJlOTEwYTEwZDI1OGQ3ZWRkY2ZkYzlkNGUzM2YzNWJkZDUxZWM4Y2QyMjQwYzI5YmFlZDdhM2I4ZjQzZDQ3YmQ2MjgxMmJhZDM0NGViMjMwNWNjOTkwNjQ0OTU0NTA4ZWY3NGM4NjhhM2MwYThmYjFiYmU2NDljYWE2YTI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595172160957,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "bgajicbl",
  "repository-name": "jhipster-gw-application"
}
